ZOO_DB_USER=root
ZOO_DB_ROOT_PASSWORD=!QkaParolka123

ZOOSTORE_DB_DATABASE=zoo_store
STORAGE_DB_DATABASE=item_storage
BFF_DB_DATABASE=bff

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

WI_FI_IP=10.20.11.38