ZOO_DB_USER=root
ZOO_DB_ROOT_PASSWORD=!Alexorozov0888271859

ZOOSTORE_DB_DATABASE=zoo_store
STORAGE_DB_DATABASE=item_storage
BFF_DB_DATABASE=bff

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT_ZOOTRADE=8081
SPRING_LOCAL_PORT_ZOOSTORAGE=8082
SPRING_LOCAL_PORT_ZOOBFF=8083
SPRING_DOCKER_PORT=8080